{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
}
